پیتە کوردیەکان :


١. د
----------
دەرگا
پەردە
دڵ
دەم


٢. ر
----------
باران
کۆلارە
مار
ورچ


٣.ز
----------
بزن
زانکۆ
قاز
مۆز


٤. و
----------
پیاو
کڵاو
گوڵ
زەیتون


٥. ڕ 
----------
پەڕ
ڕەنگ
مەڕ
پۆڕ ( ڕەشەبا )


٦. ۆ
----------
تۆپ
نۆک
قۆخ
دۆ


٧. ی
----------
کیسەڵ
ماسی
مراوی
یاری


٨. ئ
----------
ئەسپ
ئاڵا
ئەستێرە
ئاو


٩. ن 
----------
ئاوێنە
برنج
شانە
بازن

١٠. ژ
----------
برژانگ 
قژ
مێوژ
ژوور
ئەژنۆ


١١. ێ
----------
شێر
ڕێوی
وێنە
دێ


١٢. ب
----------
بەفر
بزن
باز
باوی


١٣. س
----------
سێو
گێلاس
سەرباز
سەبەتە  ( دەست ، ڕێواس )


١٤. وو
----------
بەڕوو
پەموو
بازوو
دەزوو
توو
ئاروو ( خەیار )
ڕەژوو ( خەڵوز )


١٥. م 
----------
شەمامە 
شێلم
مۆم
مێو
زمان


١٦. ت
----------
ترێ
شوتی
پرتەقال
تەرزە
درەخت


١٧. ک
----------
کۆتر
مریشک
کەو
بوک


١٨. ح
----------
تیمساح
مرزاح
حاجی ( پیرەپیاوێکی کورد بە جلی کوردیەوە دانیشتبێت )
حەسیر ، ڕێحان


١٩. ش
----------
شیر
شەکر
ئاش
شین


٢٠. پ
----------
پەرژین
لاپتۆپ
پۆستە
داپیرە
پاپۆڕ


٢١. گ
----------
سەگ
ڕەگ
گەڵا
مێرگ
گەنم
ئاگردان


٢٢. ف
----------
دەف
فڕۆکە
مافور
فانۆس
مافور
کەف


٢٣. ل
----------
قەل
چۆلەکە
بولبول
کلیل
لۆبیا
لۆکە
مل


٢٤. ع
----------
عود
نەعناع
قانع
عەفرین


٢٥. هـ
----------
هەڵۆ
شەهێن
هەڵەبجە
کاهوو
هەنار
بەهێ


٢٦. ڵ 
----------
سەهۆڵ
هەڵاڵە
دەهۆڵ
شمشاڵ
باڵ



٢٧. ق
----------
قاپ
قەزوان
پاقلە
سڵق
لەق لەق
قاز
بۆق


٢٨. خ
----------
مێخەک
مەشخەڵ
بەرخ
خانوو
خۆخ


٢٩. ج 
----------
جانتا
برنج
پەنجە
جۆ
جاجم
کونجی


٣٠. غ 
----------
باغ
نەغەدە لغاو
قەڵغان
غاردان


٣١. ڤ
----------
شەڤ
مرۆڤ
هەتاڤ
هەیڤ


٣٢. چ
----------
چەقەڵ 
چەم
چیا
ورچ 
پرچ ( پرچی کیژێکی بچووک کە هاتووەتە خوارەوە بۆ دەموو چاویدا )


٣٣. 